<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Anwender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Probe verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Auftritt verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ort verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Gruppenkonstellation verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Reportioire eines Musikers 
verwalten
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Proben planen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;230;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Aufgabe planen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;200;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;90;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;150;130</additional_attributes>
  </element>
</diagram>
