<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Pict
--
+toString() : String
+scale(double factor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Box
--
#hoehe : double
#breite : double
#rand : char
#inhalt : char
--
+Box(hoehe : double, breite : double, rand : char, inhalt : char)
--
rand &lt;&gt; ' '</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>510</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClearBox
--

--
+ClearBox(hoehe : double, breite : double)
+getSeitenverhaeltnis() : double
--
rand = '*'
inhalt = ' '</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DarkBox
--

--
+DarkBox(zeichen: char, hoehe : double, breite : double)
+setZeichen(zeichen : char)
--
rand = inhalt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FreeBox
--
-hoehe : double
-breite : double
-text : String
--
+FreeBox(text : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>460</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repeated&lt;P&gt;
--
-skalierungsfaktor : double
--
+Repeated &lt;P&gt; ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>460</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scaled&lt;P : Pict&gt;
--

--
+Scaled &lt;P : Pict&gt; ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>280</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AbstractCompositePict&lt;P&gt; 
{abstract}
--
#inhalt : P[][]
--
+toString() : String {abstract}
+scale(double factor) {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;450;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>370</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;30;90</additional_attributes>
  </element>
</diagram>
